# homeAway

./: README.md
Backend/BackEndRestApi/: BackEndRestApi.csproj  Program.cs  appsettings.json
Backend/BackEndRestApi/Controllers/: CategorieController.cs  DemandeController.cs  EquipementController.cs  LogementController.cs  ReservationController.cs  UtilisateurController.cs
Backend/BackEndRestApi/Properties/: launchSettings.json
Backend/backend/: backend.csproj
Backend/backend/DataAdapters/: ICategorieRepository.cs  IDemandeRepository.cs  IEmailService.cs  IEquipementRepository.cs  ILogementRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IUtilisateurRepository.cs
Backend/backend/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
Backend/backend/Dtos/: CategorieDto.cs  DemandeAvecRoleDto.cs  DemandeDto.cs  EquipementDto.cs  LogementDemandeDto.cs  LogementDto.cs  LogementFilterDto.cs  LoginDto.cs  ReservationDto.cs  ReservationEnAttenteDto.cs  ReservationEnCoursDto.cs  UpdateLogementDto.cs  UserDto.cs
Backend/backend/Entities/: Categorie.cs  Demande.cs  Equipement.cs  Logement.cs  Reservation.cs  Role.cs  Utilisateur.cs
Backend/backend/Exceptions/: ReservationException.cs
Backend/backend/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
Backend/backend/UseCases/Categorie/Create/: CreateCategorieUseCase.cs
Backend/backend/UseCases/Categorie/Get/: GetCategoriesUseCase.cs
Backend/backend/UseCases/Demande/Create/: CreateDemandeUseCase.cs
Backend/backend/UseCases/Demande/Delete/: DeleteDemandeUseCase.cs
Backend/backend/UseCases/Demande/Get/: GetAllDemandesUseCase.cs  GetDemandeByIdUseCase.cs  GetDemandeWithUserRoleUseCase.cs
Backend/backend/UseCases/Demande/Update/: TraiterDemandeUseCase.cs
Backend/backend/UseCases/Equipement/Create/: CreateEquipementUseCase.cs
Backend/backend/UseCases/Equipement/Get/: GetEquipementsByCategorieUseCase.cs  GetEquipementsByLogementUseCase.cs
Backend/backend/UseCases/Logement/Create/: CreateLogementUseCase.cs
Backend/backend/UseCases/Logement/Delete/: DeleteLogementUseCase.cs
Backend/backend/UseCases/Logement/Get/: GetAllLogementsUseCase.cs  GetLogementUseCase.cs
Backend/backend/UseCases/Logement/Search/: SearchLogementsUseCase.cs
(+109 files in other folders)
